# KasperskyUITests

./: KasperskyUITestingProject.sln
KasperskyUITestingProject/: KasperskyUITestingProject.csproj  Resources.Designer.cs  Resources.resx  Tests.cs  Waiting.cs
KasperskyUITestingProject/PageObjects/: AntivirusPage.cs  HomeSecurityPage.cs  InternetSecurityPage.cs  MainPage.cs  RenewalPage.cs  TotalSecurityPage.cs
KasperskyUITestingProject/Preparations/: PrepHomeSecurityPage.cs  PrepMainPage.cs  PrepRenewalPage.cs
KasperskyUITestingProject/Tests/: HomeSecurityPageTests.cs  MainPageTests.cs  RenewalPageTests.cs
